Name|Age|Average Age of all Shortstops|Average Age of Infielder Players|Average Age of Older Players|Average Age of Younger Players
Adam Everett|30.06|28.4|28.92|33.35|25.88
Alberto Callaspo|23.87|28.4|28.92|29.54|22.88
Alex Cintron|28.2|28.4|28.92|32.16|25.07
Alex Cora|31.37|28.4|28.92|34.33|26.5
Alex Gonzalez|30.04|28.4|28.92|33.17|25.75
Andres Blanco|22.89|28.4|28.92|29.02|22.52
Angel Berroa|29.09|28.4|28.92|32.65|25.41
Ben Zobrist|25.76|28.4|28.92|30.49|23.57
Bill Hall|27.17|28.4|28.92|31.26|24.37
Bobby Crosby|27.13|28.4|28.92|31.13|24.24
Carlos Guillen|31.42|28.4|28.92|34.59|26.63
Clint Barmes|27.99|28.4|28.92|32.01|24.95
Craig Counsell|36.53|28.4|28.92|38.1|27.63
Cristian Guzman|28.94|28.4|28.92|32.49|25.29
Damion Easley|37.3|28.4|28.92|39.85|28.0
David Eckstein|32.11|28.4|28.92|35.2|26.86
Derek Jeter|32.68|28.4|28.92|36.56|27.22
Edgar Renteria|31.56|28.4|28.92|34.89|26.74
Erick Aybar|23.13|28.4|28.92|29.15|22.6
Felipe Lopez|26.8|28.4|28.92|31.01|24.1
Geoff Blum|33.85|28.4|28.92|37.11|27.34
Hanley Ramirez|23.19|28.4|28.92|29.28|22.69
J.J. Hardy|24.53|28.4|28.92|30.08|23.26
Jack Wilson|29.17|28.4|28.92|32.82|25.53
Jason Bartlett|27.33|28.4|28.92|31.4|24.5
Jhonny Peralta|24.76|28.4|28.92|30.22|23.36
Jimmy Rollins|28.26|28.4|28.92|32.33|25.18
Joaquin Arias|22.44|28.4|28.92|28.77|22.4
John McDonald|32.43|28.4|28.92|36.01|27.1
Jose Reyes|23.72|28.4|28.92|29.41|22.76
Josh Wilson|25.93|28.4|28.92|30.62|23.71
Juan Castro|34.69|28.4|28.92|37.71|27.48
Juan Uribe|27.61|28.4|28.92|31.85|24.85
Julio Lugo|31.29|28.4|28.92|33.9|26.24
Khalil Greene|27.36|28.4|28.92|31.54|24.62
Marco Scutaro|31.33|28.4|28.92|34.1|26.38
Mark Kiger|26.75|28.4|28.92|30.88|23.95
Michael Young|30.36|28.4|28.92|33.54|26.0
Miguel Tejada|30.77|28.4|28.92|33.73|26.12
Omar Vizquel|39.85|28.4|28.92||28.18
Orlando Cabrera|32.33|28.4|28.92|35.56|26.98
Oswaldo Navarro|22.41|28.4|28.92|28.64|22.39
Rafael Furcal|29.35|28.4|28.92|33.01|25.64
Ramon Santiago|27.5|28.4|28.92|31.69|24.74
Robert Andino|22.85|28.4|28.92|28.89|22.41
Ronny Cedeno|24.07|28.4|28.92|29.81|23.08
Royce Clayton|37.16|28.4|28.92|38.58|27.81
Stephen Drew|23.96|28.4|28.92|29.67|22.99
Tony Giarratano|24.25|28.4|28.92|29.94|23.17
Tony Pe?a|25.94|28.4|28.92|30.76|23.84
Troy Tulowitzki|22.39|28.4|28.92|28.52|
Yuniesky Betancourt|25.08|28.4|28.92|30.36|23.46
